{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --hot"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "~6.0.*",
    "babel-loader": "~6.0.*",
    "babel-preset-es2015": "~6.0.*",
    "babel-preset-react": "~6.0.*",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "react": "^15.0.0",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^1.0.0",
    "react-dom": "^15.0.0"
  }
}
